# beta-distribution

./: Dockerfile  LICENSE.txt  Makefile  NOTICE.txt  README.md  base.Dockerfile  pom.xml
src/main/java/: BetaDistributionExample.java
src/main/java/math/: InvalidParameterException.java
src/main/java/math/ep/: CompositePoissonScaledBetaDistributionEP.java  CompoundPoissonScaledBetaDistributionEP.java  CompoundPoissonScaledBetaDistributionOEP.java  IndependentCompositePoissonScaledBetaDistributionsEP.java  RMSEventLoss.java  ReturnPeriod.java  SumOfCompoundPoissonScaledBetaDistributionEP.java  SumOfCompoundPoissonScaledBetaDistributionOEP.java  SumOfCompoundPoissonScaledBetaDistributionOPMLCalculator.java  SumOfCompoundPoissonScaledBetaDistributionOPMLObjective.java
src/main/java/math/probability/: BetaDistribution.java  BetaDistributionCDF.java  BetaDistributionPDF.java  BetaDistributionParameters.java  BetaDistributionQuantileObjective.java  BetaDistributionSurvivalFunction.java  CompositePoissonScaledBetaDistributionParameters.java  CompoundPoissonScaledBetaDistributionParameters.java  IndependentCompositePoissonScaledBetaDistributionsParameters.java  ScaledBetaDistribution.java  ScaledBetaDistributionCDF.java  ScaledBetaDistributionParameters.java  ScaledBetaDistributionSurvivalFunction.java  SumOfCompoundPoissonScaledBetaDistributionParameters.java
src/test/java/: TestBetaDistribution.java  TestBetaDistributionCDF.java  TestBetaDistributionPDF.java
